ANTHROPIC_API_KEY="your-anthropic-api-key-here"
APP_PG_CONNECTOR_CONNECTION_URI="your-postgres-connection-uri-here"
APP_PG_CONNECTOR_AUTHORIZATION_HEADER="Bearer wZlobUl4aqH2DLqxFxE18Q=="
APP_PG_CONNECTOR_HASURA_SERVICE_TOKEN_SECRET="wZlobUl4aqH2DLqxFxE18Q=="
APP_PG_CONNECTOR_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_PG_CONNECTOR_OTEL_SERVICE_NAME="app_pg_connector"
APP_PG_CONNECTOR_READ_URL="http://local.hasura.dev:9738"
APP_PG_CONNECTOR_WRITE_URL="http://local.hasura.dev:9738"
